{
  "manifest_version": 3,
  "name": "S.H.I.E.L.D",
  "version": "1.0.0",
  "description": "S.H.I.E.L.D - Privacy-Preserving AI Browser Vision Agent",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "sidePanel"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },

  "action": {
    "default_title": "Open S.H.I.E.L.D Side Panel",
    "default_icon": "logo.png"
  },

  "side_panel": {
    "default_path": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["ner.js", "privacy.js", "content.js"]
    }
  ]
}